<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PanoramaViewActivity">


        <com.gjiazhe.panoramaimageview.PanoramaImageView
            android:id="@+id/panorma_image_view"
            android:src="@drawable/d3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:piv_enablePanoramaMode="true"
            app:piv_show_scrollbar="true"
            app:piv_invertScrollDirection="false"

            />
</android.support.constraint.ConstraintLayout>